<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="GitHubPortfolioCSS.css">
    <title>Cullen Hallinan</title>
  </head>
  <body>
    <h1 id="pageTopBanner">Projects</h1>
    <div class="projectContainer">
      <h2>AoS Playmat Builder</h2>
      <a href="https://aos-playmat.herokuapp.com">AoS Playmat Builder</a>
      <p>A web application for helping new players learn the popular tabletop game.<br>Technologies:  JavaScript, PHP, CSS, PostgreSQL, Heroku hosting.</p>
    </div>
    <div class="projectContainer">
      <h2>Nartwhal</h2>
      <a href="comming soon" alt="Coming soon on Nartwhal.com">Coming soon on Nartwhal.com</a>
      <p>A web application for connecting art lovers with exhibitions based on their preferences.<br>Technologies:  React, CSS, PostgreSQL, Express, Node.js.</p>
    </div>
    <div class="projectContainer">
      <h2>FlaskSpellChecker</h2>
      <a href="http://54.163.150.212/">FlaskSpellChecker</a>
      <p>(Currently under maintenance) A web application built for a Python class to spell check. <br>Technologies:  Python, Flask, CSS, AWS hosting.</p>
    </div>
    <script src="HallinanPortfolio.js"></script>
  </body>
</html>
